---
# Configure sudo

- name: system packages | install logrotate
  become: true
  yum:
    pkg: logrotate
    state: present

- name: logrotate | configure main file
  become: true
  template:
    backup: true
    dest: /etc/logrotate.conf
    src: logrotate.conf.j2
